Invoice_Maker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Invoice_Maker" x:Class="Invoice_Maker.MainWindow"
        Title="MainWindow" Height="669" Width="811" Background="White">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="617" Margin="26,25,1,0" Width="776">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFA8A8A8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="571*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="359*"/>
            <ColumnDefinition Width="357*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Avsluta" HorizontalAlignment="Left" Height="20" Margin="166,512,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.733,3.7" Grid.Column="1" Click="Button_Click" Grid.Row="1"/>
        <Grid HorizontalAlignment="Left" Height="281" Margin="98,22,0,0" VerticalAlignment="Top" Width="428" Grid.ColumnSpan="2" Grid.Row="1">
            <TabControl Margin="10,24,21,28" Background="#FFD8B6B6">
                <TabItem Header="Customer">
                    <Grid Margin="2,38,9,15">

                        <Label Content="Customer Details" Margin="10,-35,95,74"/>
                        <Label Content="Customer" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.028,-0.913"/>
                        <Label Content="Name" HorizontalAlignment="Left" Margin="0,28,0,0" VerticalAlignment="Top"/>
                        <Label Content="Street" HorizontalAlignment="Left" Margin="182,-34,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <Label Content="ZipCode" HorizontalAlignment="Left" Margin="182,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.028,-0.913" Grid.ColumnSpan="2"/>
                        <Label Content="Country" HorizontalAlignment="Left" Margin="182,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.028,-0.913" Grid.ColumnSpan="2"/>

                        <TextBox x:Name="txtboxCustomerOrderCustomer" HorizontalAlignment="Left" Height="23" Margin="61,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.208,0.261"/>
                        <TextBox x:Name="txtboxCustomerName" HorizontalAlignment="Left" Height="23" Margin="61,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.208,0.261"/>
                        <TextBox x:Name="txtboxCustomerStreetAdress" HorizontalAlignment="Left" Height="23" Margin="239,-35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.208,0.261"/>
                        <TextBox x:Name="txtboxCustomerZipCode" HorizontalAlignment="Left" Height="23" Margin="239,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.208,0.261"/>
                        <TextBox x:Name="txtboxCustomerCountry" HorizontalAlignment="Left" Height="23" Margin="239,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.208,0.261"/>
                        <Button x:Name="ButtonEditCustomer" Content="Edit.." HorizontalAlignment="Left" Margin="285,123,0,0" VerticalAlignment="Top" Width="43" Click="ButtonEditCustomer_Click_1" RenderTransformOrigin="0.512,-0.35"/>
                        <Button x:Name="ButtonSaveCustomer" Content="Save" HorizontalAlignment="Left" Margin="333,123,0,0" VerticalAlignment="Top" Width="43" Click="ButtonEditCustomer_Click_1" RenderTransformOrigin="0.512,-0.35"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Sender">
                    <Grid Margin="0,2,0,-2">
                        <Label Content="Sender Details" Margin="10,0" Background="White"/>
                        <Label x:Name="labelSenderCompany" Content="Company" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.528,-0.783"/>
                        <Label x:Name="labelSenderStreet" Content="Street" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.083,-0.652"/>
                        <Label x:Name="labelSenderZip" Content="ZipCode" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.306,0.565"/>
                        <Label x:Name="labelSenderStreet_Copy" Content="Country" HorizontalAlignment="Left" Margin="138,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.083,-0.652"/>
                        <Label x:Name="labelSenderStreet_Copy1" Content="City" HorizontalAlignment="Left" Margin="138,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.083,-0.652"/>
                        <Label x:Name="labelSenderStreet_Copy2" Content="Phone" HorizontalAlignment="Left" Margin="138,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.083,-0.652"/>
                        <Label x:Name="labelSenderStreet_Copy3" Content="Webpage" HorizontalAlignment="Left" Margin="138,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.083,-0.652"/>

                        <TextBox x:Name="SenderCompany" Height="23" TextWrapping="Wrap" Width="66" RenderTransformOrigin="1.318,1.304" Margin="67,22,254,152"/>
                        <TextBox x:Name="SenderStreet" Height="23" TextWrapping="Wrap" Width="66" RenderTransformOrigin="1.318,1.304" Margin="67,47,254,126"/>
                        <TextBox x:Name="SenderZip" Height="23" TextWrapping="Wrap" Width="66" RenderTransformOrigin="1.318,1.304" Margin="67,70,254,104"/>
                        <TextBox x:Name="SenderCountry" Height="23" TextWrapping="Wrap" RenderTransformOrigin="1.318,1.304" Margin="202,10,61,162"/>
                        <TextBox x:Name="SenderCity" Height="23" TextWrapping="Wrap" RenderTransformOrigin="1.318,1.304" Margin="202,39,61,134"/>
                        <TextBox x:Name="SenderPhone" Height="23" TextWrapping="Wrap" RenderTransformOrigin="1.318,1.304" Margin="202,62,61,112"/>
                        <TextBox x:Name="SenderWebPage" Height="23" TextWrapping="Wrap" RenderTransformOrigin="1.318,1.304" Margin="202,90,61,84"/>

                        <Button x:Name="ButtonSenderEdit" Content="Edit.." Height="23" Margin="280,0,61,8" VerticalAlignment="Bottom" Click="ButtonSenderEdit_Click"/>
                        <Button x:Name="ButtonSenderSave" Content="Save" Height="23" Margin="331,0,10,8" VerticalAlignment="Bottom" Click="ButtonSenderEdit_Click"/>
                    </Grid>
                </TabItem>


                <TabItem Header="General Information">
                    <Grid Margin="10,12,9,22">
                        <Label Content="Invoice General Information" Margin="10,10,0,-10" Background="White" HorizontalAlignment="Left" Width="358"></Label>
                        <Label Content="Invoice NR" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
                        <Label Content="Date" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
                        <Label Content="Due-date" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top"/>

                        <TextBox x:Name="txtBoxInvoiceNr" Height="23" TextWrapping="Wrap" Margin="79,33,157,106"/>
                        <TextBox x:Name="txtboxInvoiceDate" Height="23" TextWrapping="Wrap" Margin="79,61,157,78"/>
                        <TextBox x:Name="txtboxInvoiceDueDate" Height="23" TextWrapping="Wrap" Margin="79,89,170,50"/>

                        <Image x:Name="IMGInvoice" Margin="184,21,84,50" Source="Images/invoiceLogo.png" Cursor="Help" IsEnabled="False" Focusable="True" >
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="Images/invoiceLogo.png" Stretch="None"/>
                            </Image.OpacityMask>
                        </Image>
                        <Button x:Name="btnLoadImage" Content="Load Image" Margin="249,133,16,10" Click="btnLoadImage_Click"/>
                        <Image x:Name="InvoiceImg" Margin="264,21,10,50" Focusable="True" />
                        <Button x:Name="btnEditGeneralInfo" Content="Edit.." Width="75" Margin="38,128,254,5" Click="btnEditGeneralInfo_Click"></Button>
                        <Button x:Name="btnSaveGeneralInfo" Content="Save" Width="75" Margin="146,128,148,5" Click="btnSaveGeneralInfo_Click"></Button>
                    </Grid>
                </TabItem>

            </TabControl>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="239" Margin="132,40,0,0" VerticalAlignment="Top" Width="161" Grid.Column="1" Background="#FFC1A6A6" Grid.Row="1">
            <TextBox x:Name="txtBoxEditUnitPrice" HorizontalAlignment="Left" Height="23" Margin="74,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" SelectionBrush="#FF062CB6" Background="#FFECDDDD" RenderTransformOrigin="-0.744,1" BorderBrush="#FFB0B0B0"/>
            <Button x:Name="buttonEditItems" Content="Edit.." HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Width="56" Height="20" RenderTransformOrigin="0.324,1.5" Click="buttonEditItems_Click"/>
            <TextBox x:Name="txtBoxEditTaxRate" HorizontalAlignment="Left" Height="23" Margin="74,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" SelectionBrush="#FF474F6C" Background="#FFECE1E1" RenderTransformOrigin="1.974,1.783" BorderBrush="#FFBFBFBF"/>
            <TextBox x:Name="txtBoxEditQuanity" HorizontalAlignment="Left" Height="23" Margin="74,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" SelectionBrush="#FF474F6C" Background="#FFF3E7E7" RenderTransformOrigin="1.167,0.609" BorderBrush="#FFD1D1D1"/>
            <Label Content="Quantity" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top"/>
            <Label Content="Unit Price" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
            <Label Content="Tax" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top"/>
            <Button x:Name="buttonSaveItems" Content="Save.." HorizontalAlignment="Left" Margin="74,209,0,0" VerticalAlignment="Top" Width="62" Click="buttonSaveItems_Click" RenderTransformOrigin="0.484,1.1"/>
            <Label x:Name="labelEditStatus" Content="" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.194,-0.261"/>
            <TextBox x:Name="txtBoxEditDescription" HorizontalAlignment="Left" Height="27" Margin="15,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Background="#FFECDFDF" BorderBrush="#FFE8D0D0"/>
            <Label x:Name="labelCurrentIndex" Content="" HorizontalAlignment="Left" Margin="15,48,0,0" VerticalAlignment="Top" FontSize="9" Width="136" Background="#FFC7C0C0" Height="27" FontStyle="Italic"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="133" Margin="98,308,0,0" VerticalAlignment="Top" Width="566" Grid.ColumnSpan="2" Grid.Row="1">
            <Label Content="Item Section" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.167,-0.435" Width="105"/>
            <DataGrid x:Name="DataGrid_Items" HorizontalAlignment="Left" Margin="15,28,0,0" VerticalAlignment="Top" Width="520" Height="80" CanUserSortColumns="False" SelectionChanged="DataGrid_Items_SelectionChanged" Background="#FFC79A9A"/>
            <Label x:Name="labelTotalItems" Content="" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="96" Margin="141,446,0,0" VerticalAlignment="Top" Width="224" Grid.Row="1">
            <ListBox x:Name="ListBoxCart" HorizontalAlignment="Left" Height="58" Margin="10,28,0,0" VerticalAlignment="Top" Width="204" RenderTransformOrigin="0.402,0.18"/>
            <Label Content="Total Sum" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>

</Window>


<!--<Grid Margin="10">
            <DataGrid Name="dgUsers" AutoGenerateColumns="False" Margin="261,157,52,-94">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday}" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Details}" Margin="10" />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>-->

<!--<Grid Margin="10,10,10,-210">
            <DataGrid Name="dgUsers2" AutoGenerateColumns="False" Margin="10,255,303,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday}" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Details}" Margin="10" />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>-->

<!--<Grid Margin="10,10,10,-210">
            <DataGrid Name="dgUsers3" AutoGenerateColumns="False" Margin="10,255,303,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday}" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Details}" Margin="10" />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>-->
<!--<ListBox x:Name="listBoxInfo" HorizontalAlignment="Center" Height="220" Margin="97,71,0,0" VerticalAlignment="Top" Width="357"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="97,26,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="271,26,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.559,0.684"/>-->

<!--<TabControl Margin="0,10,20,10" BorderBrush="Gainsboro">

            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="General">
                -->
<!--<Button Height="18" VerticalAlignment="Bottom" Margin="23,0,335,105" RenderTransformOrigin="-0.814,-1.833" />-->
<!--
                
                <Label Content="Content goes here..." Margin="0,0,0,2" />

                -->
<!--<ListBox x:Name="listBoxInfo" HorizontalAlignment="Center" Height="220" Margin="97,71,0,0" VerticalAlignment="Top" Width="357"/>-->
<!--

            </TabItem>
            -->
<!--<ListBox x:Name="listBoxInfo" HorizontalAlignment="Center" Height="220" Margin="97,71,0,0" VerticalAlignment="Top" Width="357"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="97,26,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>-->
<!--<Button Content="Button" HorizontalAlignment="Left" Margin="271,26,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.559,0.684"/>-->
<!--

            <TabItem Header="Security" />
            
            <TabItem Header="Details" />
        </TabControl>-->